# Project: cwc
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = cwc/main.o cwc/sanoC.o cwc/sanoC.data.collection.o cwc/sanoC.data.String.o cwc/sanoC.graphics.circle.o cwc/sanoC.graphics.point.o cwc/sanoC.graphics.rect.o cwc/sanoC.io.File.o
LINKOBJ  = cwc/main.o cwc/sanoC.o cwc/sanoC.data.collection.o cwc/sanoC.data.String.o cwc/sanoC.graphics.circle.o cwc/sanoC.graphics.point.o cwc/sanoC.graphics.rect.o cwc/sanoC.io.File.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = cwc.exe
CXXFLAGS = $(CXXINCS) -std=c99 -g3
CFLAGS   = $(INCS) -std=c99 -g3 --std=c1x
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

cwc/main.o: cwc/main.c
	$(CC) -c cwc/main.c -o cwc/main.o $(CFLAGS)

cwc/sanoC.o: cwc/sanoC.c
	$(CC) -c cwc/sanoC.c -o cwc/sanoC.o $(CFLAGS)

cwc/sanoC.data.collection.o: cwc/sanoC.data.collection.c
	$(CC) -c cwc/sanoC.data.collection.c -o cwc/sanoC.data.collection.o $(CFLAGS)

cwc/sanoC.data.String.o: cwc/sanoC.data.String.c
	$(CC) -c cwc/sanoC.data.String.c -o cwc/sanoC.data.String.o $(CFLAGS)

cwc/sanoC.graphics.circle.o: cwc/sanoC.graphics.circle.c
	$(CC) -c cwc/sanoC.graphics.circle.c -o cwc/sanoC.graphics.circle.o $(CFLAGS)

cwc/sanoC.graphics.point.o: cwc/sanoC.graphics.point.c
	$(CC) -c cwc/sanoC.graphics.point.c -o cwc/sanoC.graphics.point.o $(CFLAGS)

cwc/sanoC.graphics.rect.o: cwc/sanoC.graphics.rect.c
	$(CC) -c cwc/sanoC.graphics.rect.c -o cwc/sanoC.graphics.rect.o $(CFLAGS)

cwc/sanoC.io.File.o: cwc/sanoC.io.File.c
	$(CC) -c cwc/sanoC.io.File.c -o cwc/sanoC.io.File.o $(CFLAGS)
